<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			background-color:#000;
		}
		.a
		{
			background-color: #393948;
			width: 150px;
			height: 150px;
			border-radius:100px;
			text-align:center;
			font-size:25px;
			line-height:200px;
			margin:auto;
			transition:all 1s;
		}
		.a:hover
		{
			background-color:#fff;
		}
		a
		{
			width:20px;
			height:20px;
			border:1px solid #393948;
			transition:all 1s;
			background-color:#393948;
			text-decoration:none;
			color:#fff;
		}
		a:hover
		{
			background-color:#fff;
			color:#000;
		}
	</style>
</head>
<body>
		<div class="a">
			<a href="myweb.html">点击进入</a>
		</div>
	<script type="text/javascript">
	</script>
</body>
</html>